copy the wrapper "vulkan-1.dll" in the same directory as the exe file for the game is located at. If its on the desktop you 
can usually right click and go to "open file location" or in steam you can right click the game in your library and go to "manage" 
and then "browse local files".  It shouldn't outright require it but the wrapper may function better if you have a copy of the original vulkan library, 
which you can find in your system32 folder (rename it from "vulkan-1.dll" to "vulkan-1_copy.dll")


Your game will undoubtedly crash at some point and you'll probably have to try opening it several times before it successfully does (only tested with Indiana Jones and The great circle on a gtx 1050 ti mobile)...   You can help by emailing me a copy of the "vkproxy.log" Along with an indepth description of the crash, specifically where and how and your settings and your hardware (  gpu, vram, etc )


This is a work in progress, so please be patient with me. If you can actually donate some money to me (especially if this wrapper saves you from having to 
spend money on a 200-500$ gpu) id appreciate it. Just send it through paypal through my email "jase212007@gmail.com"..


 Not to sound like a complete charity case, but i'm having some rough times. I was on drugs for years and have a myriad of health problems due to that. I've been sober since 2021, but my health is really bad (im still recovering from after effects endocarditis).  While i'm not homeless.. anymore, I lost my job and have been sleeping on my sisters couch until I could get things "back on track". Anyway you can contribute to that, or even the project as a whole i'd appreciate it. 